{
  "name": "eslint-plugin-verizon-mva-plugin",
  "version": "0.0.1",
  "description": "Custom lint rules for verizon mva",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "private": "true",
  "author": "eslint-plugin-verizon-mva-plugin",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~3.9.1",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
